# VitalSync

./: README.md  pom.xml
src/main/java/com/vitalsync/hms/: VitalsyncHmsApplication.java
src/main/resources/: application.yaml
src/test/java/com/vitalsync/hms/: VitalsyncHmsApplicationTests.java
vitalsync-app/: pom.xml
vitalsync-app/src/main/java/com/vitalsync/: VitalsyncHmsApplication.java
vitalsync-appointment/: pom.xml
vitalsync-audit/: pom.xml
vitalsync-auth/: pom.xml
vitalsync-billing/: pom.xml
vitalsync-common/: pom.xml
vitalsync-common/src/main/java/com/vitalsync/commonEntities/: BaseEntity.java  Role.java  User.java
vitalsync-doctor/: pom.xml
vitalsync-domain/: pom.xml
vitalsync-emr/: pom.xml
vitalsync-notification/: pom.xml
vitalsync-patient/: pom.xml
vitalsync-security/: pom.xml
