<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot Parent (BOM + Plugin Mgmt) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/>
	</parent>

	<!-- Project Coordinates -->
	<groupId>com.vitalsync</groupId>
	<artifactId>vitalsync-hms</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>VitalSync HMS</name>
	<description>VitalSync Hospital Management System</description>

	<!-- Global Properties -->
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lombok.version>1.18.30</lombok.version>
	</properties>

	<!-- Modules -->
	<modules>
		<module>vitalsync-common</module>
		<module>vitalsync-domain</module>
		<module>vitalsync-security</module>
		<module>vitalsync-auth</module>
		<module>vitalsync-patient</module>
		<module>vitalsync-doctor</module>
		<module>vitalsync-appointment</module>
		<module>vitalsync-billing</module>
		<module>vitalsync-emr</module>
		<module>vitalsync-notification</module>
		<module>vitalsync-audit</module>
		<module>vitalsync-app</module>
	</modules>

	<!-- Ensure Maven Central Repository -->
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Centralized Dependency Versions -->
	<dependencyManagement>
		<dependencies>

			<!-- Internal Modules -->
			<dependency>
				<groupId>com.vitalsync</groupId>
				<artifactId>vitalsync-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vitalsync</groupId>
				<artifactId>vitalsync-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vitalsync</groupId>
				<artifactId>vitalsync-security</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vitalsync</groupId>
				<artifactId>vitalsync-patient</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vitalsync</groupId>
				<artifactId>vitalsync-doctor</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vitalsync</groupId>
				<artifactId>vitalsync-billing</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- Build Plugins -->
	<build>
		<pluginManagement>
			<plugins>

				<!-- Compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-configuration-processor</artifactId>
								<version>3.2.2</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<!-- Spring Boot -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>