<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vitalsync</groupId>
        <artifactId>vitalsync-hms</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>vitalsync-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Internal modules -->
        <dependency>
            <groupId>com.vitalsync</groupId>
            <artifactId>vitalsync-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vitalsync</groupId>
            <artifactId>vitalsync-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vitalsync</groupId>
            <artifactId>vitalsync-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vitalsync</groupId>
            <artifactId>vitalsync-patient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vitalsync</groupId>
            <artifactId>vitalsync-doctor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vitalsync</groupId>
            <artifactId>vitalsync-billing</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.vitalsync.VitalsyncHmsApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>